DOCKER_NAME=huly
HULY_VERSION=latest

SECRET=9b2a6c4b7e3f408e9d1a5f2c6e8a3f1b0d4c7a2e5f9b3c6d8a1e2f4b6c8d0a2
HOST_ADDRESS=31.97.16.132
SECURE=false
HTTP_BIND=0.0.0.0
HTTP_PORT=8080

CR_DATABASE=huly
CR_USERNAME=huly
CR_USER_PASSWORD=TroqueEssaSenha123!
CR_DB_URL=postgresql://huly:TroqueEssaSenha123!@cockroach:26257/huly?sslmode=disable

REDPANDA_ADMIN_USER=admin
REDPANDA_ADMIN_PWD=TroqueEssaSenhaKafka456!
