services:
  front:
    image: hardcoreeng/front:latest
    env_file: [.env]
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - SECURE=false
      - HOST_ADDRESS=31.97.16.132
      - ACCOUNTS_URL=http://account:3000
      - WORKSPACE_URL=http://workspace:8080
      - STATS_URL=http://stats:4900
      # se depois habilitar outros:
      # - AI_URL=http://aibot:4010
      # - LOVE_ENDPOINT=http://love:8096

  account:
    image: hardcoreeng/account:latest
    env_file: [.env]
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - MAIL_URL=http://mail:8097    # se usar mail depois, já fica http

  transactor:
    image: hardcoreeng/transactor:latest
    env_file: [.env]
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - AI_BOT_URL=http://aibot:4010 # se usar aibot depois, mantenha http
      - WEB_PUSH_URL=http://ses:3335 # idem

  stats:
    image: hardcoreeng/stats:latest
    env_file: [.env]
